persistence.get_user_data()

{
    '<user_id>': {
        'effective_user': <telegram.User>,
        'authorized': <bool>,
        'settings': {
            'MIN_CAPACITY': <number>,
            'MAX_CAPACITY': <number>,
            'MIN_PLACES': <number>,
            'MAX_PLACES': <number>,
            'MIN_PLACES_LEFT': <number>,
            'MAX_PLACES_LEFT': <number>,
            'NOTIFICATIONS_STATUS': <'ON' | 'OFF'>
        }
        'notified_swaps': [<swap_id_1>, <swap_id_2>, ..., <swap_id_n>]
    }
}


context.user_data = persistence.get_user_data[user_id]
